v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -30 20 0 {}
L 7 -30 -50 -30 -30 {}
L 7 -80 -20 -60 -20 {}
L 7 20 0 40 0 {}
L 7 -80 0 -60 0 {}
L 7 -80 20 -60 20 {}
L 7 -30 30 -30 50 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=Vdda dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=C dir=in}
B 5 -32.5 47.5 -27.5 52.5 {name=Gnda dir=inout}
P 4 5 0 -30 -60 -30 -60 30 0 30 20 0 {}
T {M} -34 -16 0 0 0.5 0.5 {}
T {@name} 15 18 0 0 0.2 0.2 {}
T {Vdda} 5 -44 0 1 0.2 0.2 {}
T {A} -55 -16 2 1 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
T {B} -55 4 2 1 0.2 0.2 {}
T {C} -55 24 2 1 0.2 0.2 {}
T {Gnda} -25 44 2 1 0.2 0.2 {}
